<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom CountDown</title>
    <!-- link favicon -->
    <link rel="icon" type="png" href="favicon.png" />
    <!-- link fontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- link CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <video class="video-background" muted loop autoplay>
        <source src="Time.mp4" type="video/mp4" />
      </video>

      <!-- timer-container -->
      <div class="timer-container form-conatiner" id="form-container">
        <h1>Create a Custum Countdown</h1>
        <form class="form" id="timer-form">
          <label for="title">Title</label>
          <input
            type="text"
            id="title"
            placeholder="What are you counting down to?"
          />

          <label for="date-picker">Select a Date</label>
          <input type="date" name="date-picker" id="date-picker" />
          <button id="submit" type="submit">SUBMIT</button>
        </form>
      </div>

      <!-- countDown container -->
      <div class="timer-container countdown-container hidden" id="countdown-container">
        <h2 id="countdown- title">Countdown Is Starting From Here</h2>
        <ul>
          <li><span>00</span>DAYS</li>
          <li><span>00</span>HOURS</li>
          <li><span>00</span>MINUTES</li>
          <li><span>00</span>SECONDS</li>
        </ul>

        <button id="reset-button">RESET</button>
      </div>

      <!-- Complete container -->
      <div
        class="timer-container complete-container hidden"
        id="complete-container"
      >
        <h1 id="complete-title">Countdown Is Completed</h1>
        <h1 id="complete-details">
          Countdown Is Finished at <span>12-34-34</span>
        </h1>
        <button id="complete-button">NEW COUNTDOWN</button>
      </div>
    </div>

    <!-- link StyleSheet -->
    <script src="script.js"></script>
  </body>
</html>
